{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class HelloWorld\{\
\
     public static void main(String []args)\{\
        System.out.println("Hello World");\
        // variables\
        int x = 30;\
        int y = 20;\
        int z = 40;\
       //mathmatics sum and subtraction\
        int sum_of_x_y = x + y;\
        int z_minus_y = z - y;\
        // mathmatics multiplication and division\
        int z_times_x = z * x;\
        int z_divided_by_y = z / y;\
        // mathmatics Comparison\
        boolean does_x_equal_z = x == z;\
        boolean does_y_doesnt_equal_x = y != x;\
        //printing + and -\
        System.out.println("x + y = " + sum_of_x_y);\
        System.out.println("z - y = " + z_minus_y);\
        //printing * and /\
        System.out.println("z * x = " + z_times_x);\
        System.out.println("z / y = " + z_divided_by_y);\
        //printing = and =!\
        System.out.println("does x equal z  = " + does_y_doesnt_equal_x);\
        System.out.println("y doesnt equal x= " + does_y_doesnt_equal_x);\
\
        \
     \}\
\}}